# for cuda 11.4 and pytorch 1.12
FROM dustynv/ros:noetic-pytorch-l4t-r35.1.0 
# IF not working, please use this commit number 
# DIGEST:sha256:4053f707b6e2c0d7a86551ebf5d2d0745e58ff6cdb973a28304c37133629a02e
LABEL maintainer="Junting Chen"
LABEL description="jetson container: ros noetic+pytorch 1.12+raft_stereo dependencies"

RUN apt update
RUN apt install -y git libsndfile1-dev tesseract-ocr espeak-ng ffmpeg python3-dev
RUN python3 -m pip install --no-cache-dir --upgrade pip


# Install cv_bridge while ignoring version conflict between installed opencv (custom version for Jetson) and cv_bridge
# https://github.com/dusty-nv/jetson-containers/issues/158
RUN apt-mark hold libopencv libopencv-dev 
# install ros-noetic-cv-bridge while ignoring umet dependencies error.  
RUN apt install -y ros-noetic-cv-bridge; exit 0
# RUN apt --fix-broken install -y

# patch PyTorch version string to be compliant with PEP 440
# from https://github.com/dusty-nv/jetson-containers/blob/master/Dockerfile.pytorch
# WARNING: It seems that nvidia is actively updating this image with same tag 
# It could fail if nvdia build pytorch from a different commit number other than '8a1a93a9' 

RUN echo "patching PyTorch version string to be PEP 440 compliant..."; \
  sed -i 's/1.12.0a0+8a1a93a9.nv22.5/1.12.0/g' /usr/local/lib/python3.8/dist-packages/torch/version.py; \
  sed -i 's/1.12.0a0+8a1a93a9.nv22.5/1.12.0/g' /usr/local/lib/python3.8/dist-packages/torch-1.12.0a0+8a1a93a9.nv22.5.dist-info/METADATA; \
  head /usr/local/lib/python3.8/dist-packages/torch/version.py; \
  head /usr/local/lib/python3.8/dist-packages/torch-1.12.0a0+8a1a93a9.nv22.5.dist-info/METADATA; 

# Install raft_stereo dependencies 
WORKDIR /tmp 
COPY ./docker/requirements_raft_stereo.txt /tmp/
RUN pip3 install --no-cache-dir -r requirements_raft_stereo.txt

RUN python3 -c "import torch; print(torch.cuda.is_available())"